[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F24Q10 ]
[d frameptr 4065 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"86 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\main.c
[v _full_drive full_drive `(v  1 e 1 0 ]
"155
[v _executeCommand executeCommand `(v  1 e 1 0 ]
"213
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"141
[v _getch getch `(i  1 e 2 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"50 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1716 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-Q_DFP/1.20.405/xc8\pic\include\proc\pic18f24q10.h
[v _RX1PPS RX1PPS `VEuc  1 e 1 @3760 ]
[s S125 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"3835
[s S131 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S140 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S143 . 1 `S125 1 . 1 0 `S131 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES143  1 e 1 @3784 ]
"4623
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4763
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4915
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4966
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5024
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5195
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5272
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5336
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5381
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5419
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5461
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6449
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"6723
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"6785
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6847
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6909
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6971
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7219
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"7281
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7343
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7405
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7467
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"7715
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"7777
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7839
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7901
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7963
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8088
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"8109
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"14520
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S363 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"14568
[s S372 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S380 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S383 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S386 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S392 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S395 . 1 `S363 1 . 1 0 `S372 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 ]
[v _LATAbits LATAbits `VES395  1 e 1 @3970 ]
"14653
[v _LATB LATB `VEuc  1 e 1 @3971 ]
[s S450 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"14701
[s S459 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S467 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S470 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S473 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S476 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S479 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S482 . 1 `S450 1 . 1 0 `S459 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 ]
[v _LATBbits LATBbits `VES482  1 e 1 @3971 ]
"14786
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"14919
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15041
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"15163
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"16605
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"16659
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"16720
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"16790
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"16844
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
[s S254 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16885
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S266 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S269 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S274 . 1 `S254 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S271 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES274  1 e 1 @3996 ]
"17129
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
[s S167 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17193
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S179 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S187 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S196 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S199 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S204 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S181 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 `S201 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES204  1 e 1 @3997 ]
"17573
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"153 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"55 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\main.c
[v _c c `i  1 e 2 0 ]
"56
[v _data data `uc  1 e 1 0 ]
"57
[v _command command `[8]uc  1 e 8 0 ]
"59
[v _index index `i  1 e 2 0 ]
"60
[v _steps steps `i  1 e 2 0 ]
"61
[v _i i `i  1 e 2 0 ]
[s S79 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/eusart1.c
[u S84 . 1 `S79 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES84  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"213 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"276
} 0
"141 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/eusart1.c
[v _getch getch `(i  1 e 2 0 ]
{
"144
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"155 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\main.c
[v _executeCommand executeCommand `(v  1 e 1 0 ]
{
[v executeCommand@command command `*.30uc  1 p 1 25 ]
"207
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.30Cuc  1 p 1 0 ]
[v strcmp@r r `*.32Cuc  1 p 2 1 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 24 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 22 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 20 ]
[s S1064 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1064  1 p 2 15 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 17 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 19 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[s S1064 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.39S1064  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 13 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 14 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1042 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1045 _IO_FILE 12 `S1042 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1045  1 p 2 4 ]
"24
} 0
"146 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"86 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\main.c
[v _full_drive full_drive `(v  1 e 1 0 ]
{
[v full_drive@dir dir `uc  1 a 1 wreg ]
[v full_drive@dir dir `uc  1 a 1 wreg ]
[v full_drive@dir dir `uc  1 a 1 1 ]
"152
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 11 ]
"8
[v atoi@neg neg `a  1 a 1 10 ]
"5
[v atoi@s s `*.30Cuc  1 p 1 6 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"58 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"66 C:\Users\feldj\MPLABXProjects\RIOT_Drive_Microcontroller.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
