395 1713469358156 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

395 1713469358156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Pre:GetFirmwareInfo
395 1713469358156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload
395 1713469358156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 null
395 1713469358156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload End
395 1713469358157 XXXX 1713469358157, Thread 395: com.Send returned false 
395 1713469358157 XXXX 1713469358157, Thread 395: execCommand: exception after writeSideChanel null 
395 1713469358157 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@170b6008
395 1713469358157 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
395 1713469358157 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
395 1713469358207 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
395 1713469358207 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
395 1713469358207 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
395 1713469358207 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
405 1713469397499 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
405 1713469397499 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
405 1713469397499 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
405 1713469397499 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b38b2d1
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b38b2d1
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
405 1713469397501 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn026589

405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:init
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: Values:
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F24Q10, programmerType = PIC18ENH
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: MemInfo values:
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003100ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 DeviceInfo: CfgRequiredBitsMask Values:
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300000, Mask = 00000077
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300001, Mask = 00000029
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300002, Mask = 000000e3
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300003, Mask = 0000009f
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300004, Mask = 0000007f
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300005, Mask = 0000003f
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300006, Mask = 00000003
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300007, Mask = 00000037
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300008, Mask = 00000003
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 00300009, Mask = 00000000
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 0030000a, Mask = 00000003
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Address = 0030000b, Mask = 00000002
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 BasicInfo: Values:
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:init
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 none
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 RI4DebugInterface
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3bc82459
405 1713469397532 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 RI4ProgramInterface
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@37f453e8
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 RI4ConnectInterface
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@42cb46c4
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 RI4ControllerDiagnosticsInterface
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2d380f98
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 ProgrammerToGo
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@57a80c8a
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Pre:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Status
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Post:GetInterfaceProvider
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 null
405 1713469397533 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F24Q10 Return End

405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Pre:SetDebugExec
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Payload
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Test
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 200400
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Length = 992
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Payload End
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Post:SetDebugExec
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Return Value
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 true
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F24Q10 Return End

405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Pre:EstablishCommunincations
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5ac27faa
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Post:EstablishCommunincations
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Return Value
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 true
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Return End

405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Pre:GetFirmwareInfo
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 null
405 1713469397537 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F24Q10 Payload End
405 1713469397537 XXXX 1713469397537, Thread 405: com.Send returned false 
405 1713469397537 XXXX 1713469397537, Thread 405: execCommand: exception after writeSideChanel null 
